/* root */
:root {
    --primary-font: 'Rubik', sans-serif;
    --primary-white-color: #fff;
    --primary-grey-color: #E0E0E0;
    --secondary-color: #6CEEC7;
    --duration: 250ms;
    --timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    --animation-duration: .3s;
}

@media screen and (min-width: 660px) {
    .logo {
        display: flex;
        justify-content: center;
        padding-bottom: 30px;
    }

    .title-h1 {
        padding-bottom: 50px;
    }

    .modal-form-section {
        position: absolute;
        width: 100vw;
        background: linear-gradient(0deg, rgba(0, 0, 0, 0.65) 0%, rgba(0, 0, 0, 0.65) 100%), url(./images/bg-cover-desktop.jpg), lightgray 50% / cover no-repeat;
        background-repeat: no-repeat;
        background-size: cover;
    }

    form {
        width: 630px;
        height: 400px;
        margin: 0 auto;
    }

    .input-element input {
        padding-left: 50px;
        padding-top: 15px;
        color: var(--primary-grey-color);
        font-size: 19px;
        font-weight: 300;
        line-height: normal;
        transition: all var(--animation-duration) var(--timing-function);
    }

    .input-element select {
        padding-top: 15px;
        padding-left: 45px;
        transition: all var(--animation-duration) var(--timing-function)
    }

    .main-div {
        position: relative;
        height: 900px;
    }
/*---------------- custom placeholders ---------------------------*/
    .form-label {
        display: block;
        left: 50px;
        top: 50%;
        transform: translateY(-50%);
        color: var(--primary-grey-color);
        font-size: inherit;
        font-weight: 300;
        line-height: normal;
        pointer-events: none;
        transition: all var(--animation-duration) var(--timing-function);
    }

    input::placeholder {
        opacity: 0;
    }

    input:not(:placeholder-shown) + .form-label  {
        margin-top: -13px;
        font-size: 11px;
    }
        
    /* select:not(:placeholder-shown) + .form-label {
        margin-top: -13px;
        font-size: 11px;
    } */

       input:focus + .form-label, select:focus + .form-label  {
        margin-top: -13px;
        color: #67D9B7;
        font-size: 11px;
        font-weight: 300;
        line-height: normal;
    }

    input:focus {
        outline: none;
        border: 1px solid var(--secondary-color);
    }

    input:hover, select:hover {
        border: 1px solid var(--secondary-color);
    }

/* --------------------------------------------------- */

    .flex-elem {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 30px;
    }

    .input-element {
        max-width: 300px;
        width: 300px;
        margin-top: 0;
    }

    .checkbox-element {
        display: flex;
    }

    .checkbox {
        transition: all var(--animation-duration) var(--timing-function);
    }

    .user-policy-label {
        margin-top: 0px;
    }

    .user-policy-input:focus + .checkbox {
        background-color: #67D9B7;
    }

    .user-policy-span, .form-footer-span {
        transition: all var(--animation-duration) var(--timing-function);
    }

    .user-policy-span:is(:hover, :focus), .form-footer-span:is(:hover,
    :focus) {
        border-color: var(--primary-grey-color);
    }

    .confirm-button {
        width: 165px;
        height: 56px;
        margin: 30px 0 0 0;
    }

    .confirm-button > button {
        margin: 0;
        transition: all var(--animation-duration) var(--timing-function);
    }

    .confirm-button > button:is(:hover, :focus) {
        background-color: rgba(0, 0, 0, 0);
        outline: 1px solid var(--secondary-color);
        color: var(--secondary-color);
    }

    .back-svg {
        display: none;
    }

    .form-footer {
        position: absolute;
        bottom: 300px;
        left: 50%;
        transform: translateX(-50%);
    }
}